# https://cli.vuejs.org/guide/mode-and-env.html#modes
NODE_ENV=development
VUE_APP_ENV=lo
VUE_APP_ROUTER_MODE=history
VUE_APP_URL=http://localhost:3000
VUE_APP_API_URL=http://
VUE_APP_FILE_URL=http://
